# OPTIONAL OVERRIDE VARIABLES
BACKBLAZE_BUCKET= #Override default "mana-prod" static asset bucket name
HOST_DOMAIN= #Override default "mana.wiki" domain name
IS_HOME= #Build home page if set to true
API_ENDPOINT= #Override default "mana.wiki" api endpoint
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=

#  PRODUCTION VARIABLES - CORE ONLY
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
NODEMAILER_PASSWORD=
FLY_API_TOKEN=
MANA_APP_KEY= #For inngest
INNGEST_SIGNING_KEY=
GA_CLIENT_EMAIL= #analytics service account email
GA_PRIVATE_KEY= #analytics private key
TYPESENSE_PRIVATE_KEY=

#CUSTOM SITE VARIABLES - Required if using custom site
CUSTOM_DB_NAME=For single cluster setup
CUSTOM_DB_URI=For external db setup
CUSTOM_DB_APP_KEY=
SITE_ID=
FILE_PREFIX=